# calendar-demo-android

./: build.gradle  settings.gradle
app/: build.gradle  utils.gradle
app/schemas/com.gzslt.calendardemo.database.AppDatabase/: 1.json
app/src/androidTest/java/com/gzslt/calendardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzslt/calendardemo/: CalendarDemoApplication.kt  MainActivity.kt
app/src/main/java/com/gzslt/calendardemo/api/: EventService.kt
app/src/main/java/com/gzslt/calendardemo/common/extension/: ContextExtension.kt  TextViewExtension.kt  WhenExtension.kt
app/src/main/java/com/gzslt/calendardemo/data/api/: BaseApiModel.kt  CategoryApiModel.kt  EventApiModel.kt  EventNameApiModel.kt  EventRequestApiModel.kt  StartOrEndApiModel.kt  VenueApiModel.kt
app/src/main/java/com/gzslt/calendardemo/data/database/: BaseDataModel.kt  BaseTuple.kt  DateConverter.kt  EventDataModel.kt  EventTuple.kt
app/src/main/java/com/gzslt/calendardemo/data/mapper/: BaseMapper.kt
app/src/main/java/com/gzslt/calendardemo/data/mapper/api/todatabase/: ApiModelToDataModelMapper.kt  EventApiModelToDataModelMapper.kt
app/src/main/java/com/gzslt/calendardemo/data/mapper/database/toPresentation/: EventTupleToPresentationModelMapper.kt  TupleToPresentationModelMapper.kt
app/src/main/java/com/gzslt/calendardemo/database/: AppDatabase.kt  EventDao.kt
app/src/main/java/com/gzslt/calendardemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gzslt/calendardemo/model/: BasePresentationModel.kt  EventPresentationModel.kt
app/src/main/java/com/gzslt/calendardemo/ui/: MainActivity.kt
app/src/main/java/com/gzslt/calendardemo/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  EventItemView.kt  EventListAdapter.kt  EventListViewState.kt
app/src/main/res/drawable/: ic_base_line.xml  shape_bottom_sheet.xml  shape_selected_date_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  layout_bottom_sheet.xml  layout_calendar_day.xml  layout_calendar_day_legend.xml  view_event_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzslt/calendardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
