// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        androidXTestEspressoVersion = '3.4.0'
        androidXTestExtJunitVersion = '1.1.3'
        constraintlayoutVersion = '2.0.4'
        gradleVersion = '4.2.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.6.0'
        materialVersion = '1.3.0'
        supportLibraryVersion = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
