// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        androidXTestEspressoVersion = '3.4.0'
        androidXTestExtJunitVersion = '1.1.3'
        calendarViewVersion = '1.0.4'
        constraintlayoutVersion = '2.0.4'
        desugarVersion = '1.1.5'
        gradleVersion = '4.2.2'
        hiltVersion = '2.37'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.20'
        ktlintVersion = '0.39.0'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        moshiVersion = '1.12.0'
        navigationVersion = '2.3.5'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        supportLibraryVersion = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
